.jobs-table
  text-align: center
  background-color: white
  padding: 10px
  margin: 50px auto
  tr td
    padding: 10px 20px
    min-width: 80px

.under-form-links
  text-align: center
  margin: 10px
