.stats-box
  background-color: white
  box-shadow: 5px 5px 0px orange
  line-height: 1.5em
  margin: 0 auto
  padding: 20px
  width: 90%

  h1
    font-size: 40px
    padding: 30px 0 50px
    text-align: center

  table
    margin: 0px auto 30px
    width: 80%
    tr
      td
        border: 1px solid orange
        padding: 10px
      td:first-child
        border-right: none
        min-width: 300px
      td:nth-child(2)
        text-align: center
        font-size: 20px
