.contact-columns
  display: table
  width: 90%
  margin: 10px auto 0
  
  .contact-column
    display: table-cell
    width: 30%
    vertical-align: top
    margin-right: 10px
    
    &:first-child
      padding-right: 30px
    
  .contact-box
    background-color: white
    box-shadow: 5px 5px 0px orange
    padding: 10px
    margin: 20px 0
    
  .formContact button
    width: 100px
    height: 30px
    font-size: 14px
    
  .socialMedia a
    margin: 15px 0
    display: inline-block
  
  .gmap
    padding: 15px
