.feedback
  width: 800px
  margin: 0 auto
  border: 1px solid #ccc

  .feedback-info
    position: relative
    padding: 50px

    table tr
      line-height: 30px
      
      td:first-child
        font-weight: bold
        padding-right: 20px

    .buttons
      position: absolute
      top: 55px
      right: 100px

      button
        display: block
        margin: 10px 0
        width: 200px

.feedback-cv-preview
  width: 800px
  height: 500px
  background-color: #ccc
  margin: 30px auto
  text-align: center
  line-height: 500px

.feedback-form
  width: 100%
  padding: 0

  .feedback-field textarea
    width: 96% !important
    min-height: 100px
    display: block