.formatted-form
  margin: 40px auto 0
  padding: 30px
  text-align: center
  width: 400px
  position: relative
  background-color: white
  box-shadow: 0px 5px 30px black

  h1
    font-size: 40px
    margin-bottom: 30px

  h2.sub-title
    color: grey
    font-weight: normal
    margin-top: -10px
    margin-bottom: 20px
    font-size: 14px
    font-style: italic

  input:not([type="email"]),
  input:not([type="password"])
    margin: 15px 0
    padding: 15px
    width: 350px
    border-radius: 5px

  input[type="submit"]
    width: 380px

  .remember-me
    margin-left: 10px
    text-align: left

    input, label
      vertical-align: middle

    input[type="checkbox"]
      width: 20px
      height: 20px
      margin-right: 10px

  #error_explanation
    background-color: #FFBABA
    border-radius: 5px 0
    box-sizing: border-box
    line-height: 1.5em
    padding: 20px 40px
    text-align: left
    width: 380px
    position: absolute
    top: 120px
    left: -400px

.under-form-links
  text-align: center
  margin: 20px 0 10px
  a
    font-size: 18px
