.filter-box
  background-color: white
  width: 300px
  padding: 25px
  border: 2px dotted black
  position: fixed
  top: 180px
  left: -2px

  div
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0px

    & > p
      font-weight: bold

  .search input
    display: inline-block
    margin-top: 15px
    padding: 10px
    border-radius: 5px

  button
    display: block
    height: 35px
  
.filter-box button,
.job-details button
  margin: 10px 0
  padding: 5px 20px

.job-details
  background-color: white
  box-shadow: 0 5px 10px black
  margin: 50px auto
  padding: 10px
  padding-bottom: 10px
  position: relative
  width: 760px  
  min-height: 240px

  .job-content  
    padding: 10px 20px 15px

  .job-logo
    background-color: #404040
    color: white
    float: right
    line-height: 150px
    text-align: center
    width: 80px
    height: 80px

  .job-title
    font-weight: bold
    font-size: 20px
    margin-bottom: 20px
    color: white
    background-color: rgba(0,0,0,.9)
    line-height: 50px
    text-align: center
    border-bottom: 3px solid #EB9605

  .job-description 
    margin-top: 10px
    p
      margin-bottom: 15px
      text-align: justify
      max-width: 590px
      text-indent: 20px

  .job-description,
  .job-deadline, 
  .job-salary, 
  .job-category
    line-height: 1.5em

  .apply-link
    text-align: center
    margin: 20px
    a
      font-size: 22px
      text-transform: uppercase