#notification
  margin: 35px auto 0
  text-align: center
  width: 380px

  p
    box-sizing: border-box
    max-width: 800px
    min-width: 380px 
    padding: 15px 50px
    border-radius: 5px 0

    &.notice
      background-color: #BDE5F8

    &.alert
      background-color: #FFBABA